Description: Import older changes to upstream source
 These changes have been carried by prior versions of the Debian package
 for a long time and have not been split out into separate patches.
Last-Update: 2020-04-26

--- hercules-3.13.orig/Makefile.am
+++ hercules-3.13/Makefile.am
@@ -98,13 +98,14 @@ endif
 
 if OPTION_DYNAMIC_LOAD
   DYNSRC         =
-  LTDL           = ltdl.c
+  LTDL           =
 
   DYNMOD_LD_FLAGS = -module         \
                    -no-undefined    \
                    $(XSTATIC)       \
                    -export-dynamic  \
-                   -avoid-version
+                   -avoid-version   \
+		   $(LDFLAGS)
 
   DYNMOD_LD_ADD   = libherc.la    \
                    libhercs.la    \
@@ -114,7 +115,8 @@ if OPTION_DYNAMIC_LOAD
   LIB_LD_FLAGS    = -export-dynamic  \
                    $(XSTATIC)        \
                    -no-undefined     \
-                   -avoid-version
+                   -avoid-version    \
+		   $(LDFLAGS)
 else
   DYNSRC         = $(dyndev_SRC)
   LTDL           =
@@ -372,8 +374,7 @@ endif
                              memrchr.c        \
                              $(dynamic_SRC)   \
                              $(extra_SRC)     \
-                             $(dyndev_SRC)    \
-                             ltdl.c
+                             $(dyndev_SRC)
 
   libherc_la_LDFLAGS = $(LIB_LD_FLAGS)
 
@@ -382,6 +383,7 @@ endif
                       libherct.la     \
                       libhercd.la     \
                       decNumber/libdecNumber.la \
+		      -lltdl \ 
                       softfloat/libsoftfloat.la \
                       $(LDADD)
 
@@ -440,17 +442,17 @@ endif
   hercules_SOURCES      = bootstrap.c  \
                           hdlmain.c
 
-  hercules_LDADD        = libherc.la libhercs.la $(LDADD)
+  hercules_LDADD        = libherc.la libhercs.la libhercd.la libhercu.la -lltdl $(LDADD)
 
   hercules_LDFLAGS      = $(HLDFLAGS)
 
-  hercules_DEPENDENCIES = libherc.la libhercs.la $(HDEPS)
+  hercules_DEPENDENCIES = libherc.la libhercs.la libhercd.la libhercu.la -lltdl $(HDEPS)
 
 if BUILD_SHARED
 herclin_SOURCES       = herclin.c hdlmain.c
-herclin_LDADD        = libherc.la libhercs.la $(LDADD)
+herclin_LDADD        = libherc.la libhercs.la libhercd.la libhercu.la -lltdl $(LDADD)
 herclin_LDFLAGS      = $(HLDFLAGS)
-herclin_DEPENDENCIES = libherc.la libhercs.la $(HDEPS)
+herclin_DEPENDENCIES = libherc.la libhercs.la libhercd.la libhercu.la -lltdl $(HDEPS)
 endif
 
 #
@@ -656,7 +658,6 @@ noinst_HEADERS = hostinfo.h     \
                  hdl.h          \
                  crypto.h       \
                  sockdev.h      \
-                 ltdl.h         \
                  herc_getopt.h  \
                  service.h      \
                  chsc.h         \
--- hercules-3.13.orig/autoconf/hercules.m4
+++ hercules-3.13/autoconf/hercules.m4
@@ -207,6 +207,7 @@ AC_DEFUN([HC_ARG_ENABLE_GETOPTWRAPPER],
 AC_DEFUN([_HC_CHECK_NEED_GETOPT_WRAPPER],
 [
     AC_REQUIRE([AC_PROG_LIBTOOL])
+    LT_OUTPUT
     AC_MSG_CHECKING([whether getopt wrapper kludge is necessary])
 
     if test "$1" != "auto"; then
--- hercules-3.13.orig/configure.ac
+++ hercules-3.13/configure.ac
@@ -15,7 +15,6 @@ AM_INIT_AUTOMAKE(hercules,3.13)
 AM_CONFIG_HEADER(config.h)              # (the file the resulting configure script will produce)
 AM_MAINTAINER_MODE()
 AC_CANONICAL_HOST()                     # (sets $host_cpu, $host_vendor, and $host_os)
-m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])
 
 ###############################################################################
 #   Programs section...
@@ -39,151 +38,8 @@ modexecdir='$(libdir)/$(PACKAGE)'
 AC_SUBST(modexecdir)
 
 
-# -----------------------------------------------------------------------------
-#
-#  AC_LIBTOOL_DLOPEN
-#
-#       Enable checking for dlopen support. This macro should be used if the
-#       package makes use of the '-dlopen' and '-dlpreopen' flags, otherwise
-#       libtool will assume that the system does not support dlopening. The
-#       macro must be called before AC_PROG_LIBTOOL.
-#
-# -----------------------------------------------------------------------------
-
-AC_LIBTOOL_DLOPEN()                     # (we need libtool's dlopen support)
-
-
-# -----------------------------------------------------------------------------
-#
-#  AC_LIBTOOL_WIN32_DLL
-#
-#       This macro should be used if the package has been ported to build
-#       clean dlls on win32 platforms. Usually this means that any library
-#       data items are exported with __declspec(dllexport) and imported with
-#       __declspec(dllimport). If this macro is not used, libtool will assume
-#       that the package libraries are not dll clean and will build only static
-#       libraries on win32 hosts.
-#
-#       This macro must be called before AC_PROG_LIBTOOL, and provision must
-#       be made to pass '-no-undefined' to libtool in link mode from the package
-#       Makefile. Naturally, if you pass '-no-undefined', you must ensure that
-#       all the library symbols really are defined at link time!
-#
-# -----------------------------------------------------------------------------
-
-AC_LIBTOOL_WIN32_DLL()                  # (we need Win32 support in libtool)
-
-
-# -----------------------------------------------------------------------------
-#  See: 'AC_PROG_LIBTOOL' below.
-# -----------------------------------------------------------------------------
-
-AC_DISABLE_STATIC()                     # (forces libtool to build shared
-
-                                        #  libraries instead of static ones)
-# -----------------------------------------------------------------------------
-#  AC_PROG_LIBTOOL
-#
-#       Add support for the '--enable-shared' and '--disable-shared'
-#       configure flags. By default, this macro turns on shared libraries
-#       if they are available, and also enables static libraries if they
-#       don't conflict with the shared libraries. You can modify these
-#       defaults by calling either the AC_DISABLE_SHARED or AC_DISABLE_STATIC
-#       macros.
-#
-#       Hercules REQUIRES shared libraries (i.e. DLLs), so we do indeed use
-#       the AC_DISABLE_STATIC macro above.
-#
-# -----------------------------------------------------------------------------
-
-AC_PROG_LIBTOOL()                       # (we build libtool for ourselves)
-
-
-# -----------------------------------------------------------------------------
-#
-#  AC_LIB_LTDL
-#
-#       Even though libltdl is installed together with libtool, you may wish
-#       to include libltdl in the distribution of your package, for the convenience
-#       of users of your package that don't have libtool or libltdl installed.
-#
-#       The most simplistic way to add libltdl to your package is to copy the
-#       source files, 'ltdl.c' and 'ltdl.h', to a source directory withing your
-#       package and to build and link them along with the rest of your sources.
-#
-#       To do this, you must add a call to the 'AC_LIB_LTDL' macro to your package's
-#       'configure.in' to perform the required configure time checks in order that
-#       'ltdl.o' is built correctly.
-#
-#       This method does have its problems though: if you try to link the package
-#       binaries with an installed libltdl, or a library which depends on libltdl,
-#       you may have problems with duplicate symbol definitions.
-#
-#       In order to enable this flavor of libltdl, you should add the line
-#       'AC_LIBLTDL_CONVENIENCE' to your `configure.in', before 'AC_PROG_LIBTOOL'.
-#
-#       In order to select the installable version of libltdl, you should add a
-#       call of the macro 'AC_LIBLTDL_INSTALLABLE' to your 'configure.in' before
-#       'AC_PROG_LIBTOOL'. This macro will check whether libltdl is already
-#       installed and, if not, request the libltdl embedded in your package to be
-#       built and installed.
-#
-#       Whatever macro you use, it is up to you to ensure that your 'configure.in'
-#       will configure libltdl, using 'AC_CONFIG_SUBDIRS', and that your 'Makefile's
-#       will start sub-makes within libltdl's directory, using automake's SUBDIRS,
-#       for example. Both macros define the shell variables LIBLTDL, to the link flag
-#       that you should use to link with libltdl, and LTDLINCL, to the preprocessor
-#       flag that you should use to compile with programs that include 'ltdl.h'. It
-#       is up to you to use 'AC_SUBST' to ensure that this variable will be available
-#       in 'Makefile's, or add them to variables that are 'AC_SUBST'ed by default,
-#       such as LIBS and CPPFLAGS.
-#
-#       So, when you want to link a program with libltdl, be it a convenience,
-#       installed or installable library, just compile with '$(LTDLINCL)' and link
-#       it with '$(LIBLTDL)', using libtool.
-#
-#       You should probably also add 'AC_LIBTOOL_DLOPEN' to your 'configure.in' before
-#       'AC_PROG_LIBTOOL', otherwise libtool will assume no dlopening mechanism is
-#       supported, and revert to dlpreopening, which is probably not what you want.
-#
-#       The following example shows you how to embed the convenience libltdl
-#       in your package. In order to use the installable variant just replace
-#       'AC_LIBLTDL_CONVENIENCE' with 'AC_LIBLTDL_INSTALLABLE'. We assume that libltdl
-#       was embedded using 'libtoolize --ltdl':
-#
-#           configure.in:
-#
-#               ...
-#               dnl Enable building of the convenience library
-#               dnl and set LIBLTDL accordingly
-#               AC_LIBLTDL_CONVENIENCE
-#               dnl Substitute LTDLINCL and LIBLTDL in the Makefiles
-#               AC_SUBST(LTDLINCL)
-#               AC_SUBST(LIBLTDL)
-#               dnl Check for dlopen support
-#               AC_LIBTOOL_DLOPEN
-#               dnl Configure libtool
-#               AC_PROG_LIBTOOL
-#               dnl Configure libltdl
-#               AC_CONFIG_SUBDIRS(libltdl)
-#               ...
-#
-#           Makefile.am:
-#
-#               ...
-#               SUBDIRS = libltdl
-#
-#               INCLUDES = $(LTDLINCL)
-#
-#               myprog_LDFLAGS = -export-dynamic
-#               # The quotes around -dlopen below fool automake <= 1.4 into accepting it
-#               myprog_LDADD = $(LIBLTDL) "-dlopen" self "-dlopen" foo1.la
-#               myprog_DEPENDENCIES = $(LIBLTDL) foo1.la
-#               ...
-#
-# -----------------------------------------------------------------------------
-
-AC_LIB_LTDL()                           # (we need the ltdl libtool library)
+LT_INIT([dlopen win32-dll disable-static])
+LTDL_INIT([])
 AC_SUBST([LIBTOOL_DEPS])                # (see PROGRAMMING NOTE above)
 
 
--- hercules-3.13.orig/crypto/Makefile.am
+++ hercules-3.13/crypto/Makefile.am
@@ -23,7 +23,7 @@ endif
 
 if OPTION_DYNAMIC_LOAD
   DYNSRC         =
-  LTDL           = ../ltdl.c
+  LTDL           =
 
   DYNMOD_LD_FLAGS = -module         \
                    -no-undefined   \
--- hercules-3.13.orig/decNumber/Makefile.am
+++ hercules-3.13/decNumber/Makefile.am
@@ -37,7 +37,7 @@ else
 endif
 
 if OPTION_DYNAMIC_LOAD
-  LTDL  	 = ../ltdl.c
+  LTDL  	 =
   LIB_LD_FLAGS    = -export-dynamic  \
 		   $(XSTATIC)       \
 		   -no-undefined    \
--- hercules-3.13.orig/machdep.h
+++ hercules-3.13/machdep.h
@@ -572,10 +572,14 @@ U32  *ptr4, val4, old4, new4;
 #endif
 
 /*-------------------------------------------------------------------
- * Activate OPTION_STRICT_ALIGNMENT to generate different paths
- * for non-aligned and aligned accesses in certain instructions
+ * Decide if strict alignment is required
  *-------------------------------------------------------------------*/
-#define OPTION_STRICT_ALIGNMENT
+#if !defined(OPTION_STRICT_ALIGNMENT) && !defined(OPTION_NO_STRICT_ALIGNMENT)
+ #if !defined(_MSVC_) && !defined(_ext_ia32) && !defined(_ext_amd64) \
+  && !defined(_ext_ppc)
+    #define OPTION_STRICT_ALIGNMENT
+ #endif
+#endif
 
 /*-------------------------------------------------------------------
  * fetch_hw_noswap and fetch_hw
--- hercules-3.13.orig/man/Makefile.am
+++ hercules-3.13/man/Makefile.am
@@ -1,4 +1,4 @@
-man_MANS = cckddiag.1 cckd.4 dasdseq.1 hercules.1
+man_MANS = cckddiag.1 cckd.4 dasdseq.1 cfba2fba.1 dasdcat.1 dasdconv.1 dasdcopy.1 dasdinit.1 fba2cfba.1 hercules.1
 
 EXTRA_DIST = $(man_MANS)
 
--- /dev/null
+++ hercules-3.13/man/cfba2fba.1
@@ -0,0 +1,48 @@
+.TH "CFBA2FBA" "1"
+.SH "NAME"
+cfba2fba \- copy a compressed FBA DASD file to a plain FBA DASD file
+.SH "SYNOPSIS"
+.PP
+\fBcfba2fba\fR [\fB-\fIoptions\fR\fP] \fBifile\fR [\fBsf=sfile\fR] \fBofile\fR
+.SH "DESCRIPTION"
+.PP
+This manual page documents the cfba2fba program.
+.PP
+cfba2fba copies a compressed FBA file to a FBA file.
+.SH "PARAMETERS"
+.IP "\fBifile\fR	" 10 
+input compressed FBA DASD file
+.IP "\fBsfile\fR	" 10 
+input compressed FBA shadow file (optional)
+.IP "\fBofile\fR	" 10 
+output fba dasd file 
+.SH "OPTIONS"
+.IP "\fB-v\fR        " 10
+display program version and quit
+.IP "\fB-h\fR        " 10
+display help and quit
+.IP "\fB-q\fR        " 10
+quiet mode, don't display status
+.IP "\fB-r\fR        " 10
+replace the output file if it exists
+.IP "\fB-lfs\fR        " 10
+create single large output file
+.IP "\fB-blks n\fR        " 10
+size of output file
+.SH "SEE ALSO"
+.PP
+The programs are documented fully by \fIThe Hercules 
+System/370, ESA/390, and z/Architecture Emulator\fP     available in
+\fB/usr/share/doc/hercules/html\fP.
+.SH "AUTHOR"
+Hercules was created by Roger Bowler and is maintained by
+Jay Maynard. Jan Jaeger designed and implemented many of the
+advanced features of Hercules, including dynamic
+reconfiguration, integrated console, interpretive execution, and
+z/Architecture support.
+.PP
+This manual page was written by Peter De Schrijver p2@debian.org for
+the \fBDebian GNU/Linux\fP system (but may be used by others).  Permission is
+granted to copy, distribute and/or modify this document under
+the terms of the GPL.
+
--- /dev/null
+++ hercules-3.13/man/dasdcat.1
@@ -0,0 +1,53 @@
+.TH "DASDCAT" "1"
+.SH "NAME"
+DASDCAT \- display pds datasets and members from a DASD image file
+.SH "SYNOPSIS"
+.PP
+\fBdasdcat\fR [\fB-i\fR \fIdasd_image\fP [\fBsf=\fR\fIshadowfile\fP] \fIpdsname\fP\fB/\fR\fIspec\fP\fB:\fR\fIflags\fP] 
+.SH "DESCRIPTION"
+.PP
+This manual page documents the dasdcat program.
+.PP
+The dasdcat utility displays pds datasets and members from a DASD image file.
+.SH "PARAMETERS"
+.IP "\fBdasd_image\fR" 10 
+input DASD filename
+.IP "\fBshadowfile\fR" 10
+associated shadow DASD filename (optional)
+.IP "\fBpdsname\fR" 10
+name of the partitioned dataset from which information will be extracted
+.IP "\fBspec\fR" 10
+\fBspec\fR can be one of the following :
+.RS 10
+.IP "\(bu \fBname\fR" 10
+list PDS member \fBname\fR
+.IP "\(bu \fB*\fR" 10
+list all PDS members
+.IP "\(bu \fB?\fR" 10
+list the membernames of the PDS
+.RE
+.IP "\fBflags\fR" 10
+\fBflags\fR can be one of the following :
+.RS 10
+.IP "\(bu \fBc\fR" 10
+list members as cards
+.IP "\(bu \fBa\fR" 10
+list members in ASCII
+.RE
+.PP
+.SH "SEE ALSO"
+The programs are documented fully by \fIThe Hercules 
+System/370, ESA/390, and z/Architecture Emulator\fP     available in
+\fB/usr/share/doc/hercules/html\fP.
+.SH "AUTHOR"
+Hercules was created by Roger Bowler and is maintained by
+Jay Maynard. Jan Jaeger designed and implemented many of the
+advanced features of Hercules, including dynamic
+reconfiguration, integrated console, interpretive execution, and
+z/Architecture support.
+.PP
+This manual page was written by Peter De Schrijver p2@debian.org for
+the \fBDebian GNU/Linux\fP system (but may be used by others).  Permission is
+granted to copy, distribute and/or modify this document under
+the terms of the GPL.
+
--- /dev/null
+++ hercules-3.13/man/dasdconv.1
@@ -0,0 +1,40 @@
+.TH "DASDCONV" "1"
+.SH "NAME"
+DASDCONV \- convert a CKD disk image from HDR-30 to AWSCKD format
+.SH "SYNOPSIS"
+.PP
+\fBdasdconv\fR [\fB-r\fR] [\fB-lfs\fR] [\fB-q\fR]\fP \fIinfile\fP \fIoutfile\fP
+.SH "DESCRIPTION"
+.PP
+This manual page documents the dasdconv program.
+.PP
+dasdconv converts a CKD disk image from HDR-30 format to AWSCKD format.
+.SH "PARAMETERS"
+.IP "\fBinfile\fR" 10 
+input ckd dasd file in HDR-30 format
+.IP "\fBoutfile\fR" 10
+output ckd dasd file in AWSCKD format. If the image is bigger then 2GB multiple files will creates with names suffixed _1, _2, etc.
+.SH "OPTIONS"
+.IP "\fB-r\fR" 10
+Overwrite the existing outfile. By default no files will be overwritten.
+.IP "\fB-lfs\fR" 10
+Output CKD file will be a single file even if it exceeds 2GB in size.
+.IP "\fB-q\fR" 10
+Quiet
+.SH "SEE ALSO"
+.PP
+The programs are documented fully by \fIThe Hercules 
+System/370, ESA/390, and z/Architecture Emulator\fP     available in
+\fB/usr/share/doc/hercules/html\fP.
+.SH "AUTHOR"
+Hercules was created by Roger Bowler and is maintained by
+Jay Maynard. Jan Jaeger designed and implemented many of the
+advanced features of Hercules, including dynamic
+reconfiguration, integrated console, interpretive execution, and
+z/Architecture support.
+.PP
+This manual page was written by Peter De Schrijver p2@debian.org for
+the \fBDebian GNU/Linux\fP system (but may be used by others).  Permission is
+granted to copy, distribute and/or modify this document under
+the terms of the GPL.
+
--- /dev/null
+++ hercules-3.13/man/dasdcopy.1
@@ -0,0 +1,60 @@
+.TH "DASDCOPY" "1"
+.SH "NAME"
+dasdcopy \- copy a DASD file to another DASD file
+.SH "SYNOPSIS"
+.PP
+\fBdasdcopy\fR [\fB-v\fR] [\fB-h\fR] [\fB-q\fR] [\fB-r\fR] [\fB-z\fR] [\fB-bz2\fR] [\fB-0\fR] [\fB-a\fR] [\fB-lfs\fR] [\fB-blks\fR \fIn\fP] [\fB-cyls\fR \fIn\fP] [\fB-o\fR \fItype\fP] \fIifile\fP [\fBsf=\fR\fIsfile\fP] \fIofile\fP
+.SH "DESCRIPTION"
+.PP
+This manual page documents the dasdcopy program.
+.PP
+dasdcopy copies a DASD file to another DASD file.
+.SH "PARAMETERS"
+.IP "\fBifile\fR" 10
+input FBA DASD file
+.IP "\fBsfile\fR" 10
+input compressed FBA shadow file (optional)
+.IP "\fBofile\fR" 10 
+output compressed FBA DASD file 
+.SH "OPTIONS"
+.IP "\fB-v\fR" 10
+display program version and quit
+.IP "\fB-h\fR" 10
+display help and quit
+.IP "\fB-q\fR" 10
+quiet mode, don't display status
+.IP "\fB-r\fR" 10
+replace the output file if it exists
+.IP "\fB-blks n\fR" 10
+size of output FBA file
+.IP "\fB-cyls n\fR" 10
+size of output CKD file
+.IP "\fB-z\fR" 10
+compress using output zlib [default]
+.IP "\fB-bz2\fR" 10
+compress using output bzip2 
+.IP "\fB-0\fR" 10
+don't compress output
+.IP "\fB-a\fR" 10
+output ckd file will have alternate cylinders
+.IP "\fB-lfs\fR" 10
+output ckd file will be a single file even if it exceeds 2GB in size
+.IP "\fB-o type\fR" 10
+output file type (CKD, CCKD, FBA, CFBA)
+.SH "SEE ALSO"
+.PP
+The programs are documented fully by \fIThe Hercules 
+System/370, ESA/390, and z/Architecture Emulator\fP     available in
+\fB/usr/share/doc/hercules/html\fP.
+.SH "AUTHOR"
+Hercules was created by Roger Bowler and is maintained by
+Jay Maynard. Jan Jaeger designed and implemented many of the
+advanced features of Hercules, including dynamic
+reconfiguration, integrated console, interpretive execution, and
+z/Architecture support.
+.PP
+This manual page was written by Peter De Schrijver p2@debian.org for
+the \fBDebian GNU/Linux\fP system (but may be used by others).  Permission is
+granted to copy, distribute and/or modify this document under
+the terms of the GPL.
+
--- /dev/null
+++ hercules-3.13/man/dasdinit.1
@@ -0,0 +1,53 @@
+.TH DASDLIST "1"
+.SH "NAME"
+dasdlist \- build an empty DASD image file
+.SH "SYNOPSIS"
+.PP
+dasdinit [\fB-v\fR] [\fB-z\fR] [\fB-bz2\fR] [\fB-0\fR] [\fB-lfs\fR] [\fB-a\fR] [\fB-r\fR] [\fB-linux\fR] \fIfilename\fP \fIdevtype\fP[\fB-\fR\fImodel\fP] [\fIvolser\fP] [\fIsize\fP]
+.PP
+This manual page documents the dasdinit program.
+.PP
+dasdlist builds an empty DASD image file
+.SH "PARAMETERS"
+.IP "\fBfilename\fR        " 10
+name of DASD image file to be created
+.IP "\fBdevtype\fR         " 10
+emulated device type
+.IP "\fBmodel\fR           " 10
+emulated device model (optional)
+.IP "\fBvolser\fR          " 10
+volume serial number (1-6 characters) (only if '-r' option not used)
+.IP "\fBsize\fR            " 10
+number of cylinders (for CKD devices) or 512-byte sectors (for FBA devices) (optional if device specified)
+.SH "OPTIONS"
+.IP "\fB-v\fR              " 10
+display version info and help
+.IP "\fB-z\fR             " 10
+build compressed DASD image file using zlib
+.IP "\fB-bz2\fR           " 10
+build compressed DASD image file using bzip2
+.IP "\fB-0\fR             " 10
+build compressed DASD image file with no compression
+.IP "\fB-lfs\fR           " 10
+build a large (uncompressed) DASD file (if supported)
+.IP "\fB-a\fR             " 10
+build DASD image file that includes alternate cylinders (option ignored if size is manually specified)
+.IP "\fB-r\fR             " 10
+build 'raw' DASD image file  (no VOL1 or IPL track)
+.IP "\fB-linux\fR         " 10
+null track images will look like linux dasdfmt'ed images (3390 device type only)
+.SH "SEE ALSO"
+.PP
+\fB/usr/share/doc/hercules/html/hercload.html\fP
+.SH "AUTHOR"
+Hercules was created by Roger Bowler and is maintained by
+Jay Maynard. Jan Jaeger designed and implemented many of the
+advanced features of Hercules, including dynamic
+reconfiguration, integrated console, interpretive execution, and
+z/Architecture support.
+.PP
+This manual page was written by Peter De Schrijver p2@debian.org for
+the \fBDebian GNU/Linux\fP system (but may be used by others).  Permission is
+granted to copy, distribute and/or modify this document under
+the terms of the GPL.
+
--- /dev/null
+++ hercules-3.13/man/fba2cfba.1
@@ -0,0 +1,50 @@
+.TH "FBA2CFBA" "1"
+.SH "NAME"
+fba2cfba \- copy a FBA dasd file to a compressed FBA DASD file
+.SH "SYNOPSIS"
+.PP
+\fBfba2cfba\fR [\fB-\fIoptions\fR\fP] \fBifile\fR \fBofile\fR
+.SH "DESCRIPTION"
+.PP
+This manual page documents the fba2cfba program.
+.PP
+fba2cfba copies a FBA DASD file to a compressed FBA DASD file.
+.SH "PARAMETERS"
+.IP "\fBifile\fR	" 10 
+input FBA DASD file
+.IP "\fBofile\fR	" 10 
+output compressed FBA DASD file 
+.SH "OPTIONS"
+.IP "\fB-v\fR        " 10
+display program version and quit
+.IP "\fB-h\fR        " 10
+display help and quit
+.IP "\fB-q\fR        " 10
+quiet mode, don't display status
+.IP "\fB-r\fR        " 10
+replace the output file if it exists
+.IP "\fB-blks n\fR        " 10
+size of output file
+.IP "\fB-z\fR        " 10
+compress using zlib [default]
+.IP "\fB-bz2\fR        " 10
+compress using bzip2 
+.IP "\fB-0\fR        " 10
+don't compress track images
+.SH "SEE ALSO"
+.PP
+The programs are documented fully by \fIThe Hercules 
+System/370, ESA/390, and z/Architecture Emulator\fP     available in
+\fB/usr/share/doc/hercules/html\fP.
+.SH "AUTHOR"
+Hercules was created by Roger Bowler and is maintained by
+Jay Maynard. Jan Jaeger designed and implemented many of the
+advanced features of Hercules, including dynamic
+reconfiguration, integrated console, interpretive execution, and
+z/Architecture support.
+.PP
+This manual page was written by Peter De Schrijver p2@debian.org for
+the \fBDebian GNU/Linux\fP system (but may be used by others).  Permission is
+granted to copy, distribute and/or modify this document under
+the terms of the GPL.
+
--- /dev/null
+++ hercules-3.13/man/hercules.1.debdiff
@@ -0,0 +1,45 @@
+.TH "HERCULES" "1" 
+.SH "NAME" 
+hercules \(em System/370, ESA/390 and z/Architecture Emulator 
+.SH "SYNOPSIS" 
+.PP 
+\fBhercules\fR [\fB-f \fIconfig-file\fR\fP]  
+.SH "DESCRIPTION" 
+.PP 
+This manual page documents briefly the 
+\fBhercules\fR program. 
+.PP 
+This manual page was written for the \fBDebian GNU/Linux\fP distribution 
+because the original program does not have a manual page. 
+Instead, it has documentation in HTML format; see below. 
+.PP 
+\fBHercules\fP is an open source 
+software implementation of the mainframe System/370 and ESA/390 
+architectures, in addition to the new 64-bit z/Architecure. 
+Hercules runs under Linux, Windows 98, Windows NT, and Windows 
+2000. 
+.SH "OPTIONS" 
+.IP "\fB-f\fP         " 10 
+Use a config file other than 
+\fB/etc/hercules/hercules.cnf\fP 
+.SH "SEE ALSO" 
+.PP 
+The programs are documented fully by \fIThe Hercules 
+System/370, ESA/390, and z/Architecture Emulator\fP 	available in 
+\fB/usr/share/doc/hercules/html\fP. 
+.SH "AUTHOR" 
+.PP 
+Hercules was created by Roger Bowler and is maintained by 
+Jay Maynard. Jan Jaeger designed and implemented many of the 
+advanced features of Hercules, including dynamic 
+reconfiguration, integrated console, interpretive execution, and 
+z/Architecture support. 
+.PP 
+This manual page was written by Matt Zimmerman mdz@debian.org for 
+the \fBDebian GNU/Linux\fP system (but may be used by others).  Permission is 
+granted to copy, distribute and/or modify this document under 
+the terms of the GNU Free Documentation 
+License, Version 1.1 or any later version published by the Free 
+Software Foundation; with no Invariant Sections, no Front-Cover 
+Texts and no Back-Cover Texts. 
+.\" created by instant / docbook-to-man, Tue 23 Mar 2010, 22:07 
--- /dev/null
+++ hercules-3.13/util/dasdlist.1
@@ -0,0 +1,30 @@
+.TH "DASDLIST" "1"
+.SH "NAME"
+dasdlist
+.SH "SYNOPSIS"
+.PP
+\fBdasdlist\fR \fBfilename\fR [\fBcyl head\fR]
+.SH "DESCRIPTION"
+.PP
+This manual page documents the dasdlist program.
+.PP
+dasdlist dumps a track from a CKD DASD image file.
+.SH "PARAMETERS"
+.IP "\fBfilename\fR" 10 
+input CKD DASD file
+.IP "\fBcyl\fR" 10 
+cylinder number of track to dump
+.IP "\fBhead\fR" 10 
+head number of track to dump
+.SH "SEE ALSO"
+.PP
+The programs are documented fully by \fIThe Hercules
+System/370, ESA/390, and z/Architecture Emulator\fPavailable in
+\fB/usr/share/doc/hercules/html\fP.
+.SH "AUTHOR"
+Hercules was created by Roger Bowler and is maintained by
+Jay Maynard. Jan Jaeger designed and implemented many of the
+advanced features of Hercules, including dynamic
+reconfiguration, integrated console, interpretive execution, and
+z/Architecture support.
+
